<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rick and Morty </title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">
    
</head>
<body class="bege">
    <header class="espaco bege" >
        
               
<div class="btn-group bege">
    <button type="button" class="btn btn-danger dropdown-toggle rosa" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      Home
    </button>
    <div class="dropdown-menu">
      <ul>
      <li><a class="dropdown-item active" href="home.html">home</a></li>
      <li><a class="dropdown-item" href="paginas.html">Pagina 0</a></li>
      <li><a class="dropdown-item" href="pagina1.html">Pagina 1</a></li>
      <li><a class="dropdown-item" href="pesquisa.html">Pesquisa</li>
      <li><a class="dropdown-item" href="hometxt.html">Home txt</a></li>
      <li><a class="dropdown-item" href="teste.html">teste</a></li>
      <li><a class="dropdown-item" href="personagens.html">Personagens</a></li>
    
    </ul>
      
        </div>
  </div>
  <!-- Example single danger button -->
 
  <!--<div class="btn-group">
    <button type="button" class="btn btn-danger dropdown-toggle azul" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      Índice
    </button>
    <div class="dropdown-menu">
    <ul>
      <li><a class="dropdown-item" href="home.html">Home</a></li>
      <li><a class="dropdown-item" href="#">índice</a></li>
    </ul>

        </div>
  </div> -->
  <div class="btn-group">
    <button type="button" class="btn btn-danger dropdown-toggle azul" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      índice
    </button>
    <div class="dropdown-menu">
     <ul>
      <li><a class="dropdown-item active" href="home.html">home</a></li>
      <li><a class="dropdown-item" href="hometxt.html">Home txt</a></li>
      <li><a class="dropdown-item" href="teste.html">teste</a></li>
      <li><a class="dropdown-item" href="personagens.html">Pesquisa</a></li>
     </ul>
      
        </div>
  </div>
 <!-- Example single danger button -->

      <div class="btn-group">
      <button type="button" class="btn btn-danger dropdown-toggle vermelho" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Personagens
        </button>
        <div class="dropdown-menu">
          <ul>
            <li><a class="dropdown-item" href="#">Rick</a></li>
            <li><a class="dropdown-item" href="#">Morty</a></li>
            <li><a class="dropdown-item" href="#">Outros</a></li>
          </ul>

        </div>
      </div>
      
  <!-- Example single danger button -->
<div class="btn-group">
    <button type="button" class="btn btn-danger dropdown-toggle verde" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      Status
    </button>
    <div class="dropdown-menu">
      <ul>
        <li><a class="dropdown-item" href="teste.html">Vivo</a></li>
        <li><a class="dropdown-item" href="paginas.html">Morto</a></li>
        <li><a class="dropdown-item" href="paginas.html">Desconhecido</a></li>
      </ul>
      
      
    </div>
  </div>
             
  <div class="btn-group">
    <button type="button" class="btn btn-danger dropdown-toggle amarelo" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      Gênero
    </button>
    <div class="dropdown-menu">
      <ul>
        <li><a class="dropdown-item" href="teste.html">Homem</a></li>
        <li><a class="dropdown-item" href="#">Mulher</a></li>
        <li><a class="dropdown-item" href="#">Desconhecido</a></li>
      </ul>
   
         
      
    </div>
  </div>
 </header>
 <section id="paginate bege">

    <nav aria-label="Page navigation example">
      <h1>Índice</h1>
    
      <div class="list" > 
      
       
      <ul class="pagination pg:hover">
        <li class="page-item first">&#171;<a class="page-link" href="#">Indice</a></li>
        <li class="page-item prev">&lt;<a class="page-link" href="#">1</a></li>
        <li class="page-item numbers"><a class="page-link" href="#">2</a></li>
        <li class="page-item numbers"><a class="page-link" href="#">3</a></li>
        <li class="page-item numbers"><a class="page-link" href="#">4</a></li>
        <li class="page-item numbers"><a class="page-link" href="#">5</a></li>
        <li class="page-item numbers"><a class="page-link" href="#">6</a></li>
        <li class="page-item numbers"><a class="page-link" href="#">7</a></li>
        <li class="page-item numbers"><a class="page-link" href="#">8</a></li>
        <li class="page-item numbers"><a class="page-link" href="#">9</a></li>
        <li class="page-item numbers"><a class="page-link" href="#">10</a></li>
        <li class="page-item numbers"><a class="page-link" href="#">11</a></li>
        <li class="page-item numbers"><a class="page-link" href="#">12</a></li>
        <li class="page-item next">&gt;<a class="page-link" href="#">13</a></li>
        <li class="page-item last">&#187;<a class="page-link" href="#">Next</a></li>
      </ul>
    </nav " initial-scale=1.0">
  </section>
  </div> 
  <main>
   
      
      <table id="tabela"></table>
      <script src="pok.js"></script>>  
      <form method="post" action="/enviar" name="formul">
        <div id="form"></div>
    </form> 
    <section class = " container ">
      <h1  class = " title " > Busca Avançada </h1>
      <div  class = " row ">
          <div  class = " inputbox ">
              <input  type = " text " id = " nome " obrigatório>
              <label  for = " nome " > Personagem </label >
          </div >
         <div class = " inputbox ">
              <input type = " text " id = " email " obrigatório>
              <label  for = " email " > Gênero </label >
          </div >
      </div>
      <div  class = " row " >
          <div class = " inputbox ">
              <input  type = " text " id = " cep "   obrigatório >
              <label  for = " cep " > Status </label >
          </div >
  
  </main>
    
    
    
</body>

<footer> 
  <ul>
    <article class="card-col">
        <div >
            <li><a href="https://github.com/Erica34124" target="_blank"><img src="imagens\github.png" class="rounded float-left icon-footer" alt="">Acesse o Github</a></li>
          <div class="card-container">
          </div>
        </div>
      </article>
      <article class="card-col">
        <div >
            
            <li><a href="https://linkedin.com/in/éricarodrigues34124" target="_blank">
          <img src="imagens\linkedim.png"  class="rounded float-left icon-footer"  alt="">Acesse o linkedin</a></li>
          <div class="card-container">
          </div>
        </div>
      </article>
    </ul>
  </footer>  


</html>